# ISTORE-NEW-

./: .gitignore
src/BusinessLogic/: Business.csproj
src/BusinessLogic/Infrastructure/: BusinessConfiguration.cs  EmailConfiramtionProvider.cs  OperationDetailDTO.cs  SendGridSenderOptions.cs
src/BusinessLogic/Infrastructure/Mapper/: MapperConfig.cs
src/BusinessLogic/Service/: AddressService.cs  BrandService.cs  CategoryService.cs  CharacteristicService.cs  CommentService.cs  DeliveryService.cs  EmailSenderService.cs  GroupCharacteristicService.cs  HashService.cs  ImageService.cs  ImportExportService.cs  LikeService.cs  OrderDetailsService.cs  OrderService.cs  PackageService.cs  ProductCharacteristicService.cs  ProductService.cs  UserSerive.cs  UserService.cs
src/BusinessLogic/Service/FileService/: ImageFileService.cs
src/BusinessLogic/Service/Interfaces/: IAddressService.cs  IBrandService.cs  ICategoryService.cs  ICharacteristicService.cs  ICommentService.cs  ICrudService.cs  IDeliveryService.cs  IGroupCharacteristicService.cs  IImageService.cs  ILikeService.cs  IOrderDetailsService.cs  IOrderService.cs  IPackageService.cs  IProductService.cs  IUserService.cs
src/BusinessLogic/Service/NewsService/: NewsSaveService.cs  NewsSenderService.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Context/: IdentityInitializer.cs  StoreContext.cs
src/DataAccess/DataAccessTest/: UnitTest1.cs
src/DataAccess/DataAccessTest/ModelTests/: CommentTest.cs
src/DataAccess/Infrastructure/: DataAccessConfiguration.cs  OperationDetail.cs
src/DataAccess/Repository/: AddressRepository.cs  BrandRepository.cs  CategoryRepository.cs  CharacteristicRepository.cs  CommentRepository.cs  DeliveryRepository.cs  GroupCharacteristicRepository.cs  ImageRepository.cs  LikeRepository.cs  NewsRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PackageRepository.cs  ProductCharacteristicRepository.cs  ProductRepository.cs  SubscriberRepository.cs  UserRepository.cs
src/DataAccess/Repository/Interfaces/: BaseRepository.cs  DeliveryRepository.cs  IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICharacteristicRepository.cs  ICommentRepository.cs  IDeliveryRepository.cs  IGroupCharacteristicRepository.cs  IImageRepository.cs  ILikeRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IProductCharacteristicRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Domain/: Domain.csproj
src/Domain/EF_Models/: Address.cs  Brand.cs  Category.cs  Characteristic.cs  Comment.cs  Delivery.cs  DeliveryService.cs  GroupCharacteristic.cs  Image.cs  Like.cs  News.cs  Order.cs  OrderDetails.cs  Package.cs  Product.cs  ProductCharacteristic.cs  Subscriber.cs  User.cs
src/IStore(WEB)/: IStore(WEB).sln
src/IStore(WEB)/IStore(WEB)/: IStore(WEB).csproj  Program.cs  Startup.cs  appsettings.json
src/IStore(WEB)/IStore(WEB)/Controllers/: AccountController.cs  AdminController.cs  AuthorizeController.cs  CartController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  InformationController.cs  ProductController.cs  UserController.cs
src/IStore(WEB)/IStore(WEB)/Logs/: log-20200219.txt
src/IStore(WEB)/IStore(WEB)/Models/: CommentViewModel.cs  ProductViewModel.cs  ProductsFilter.cs
src/IStore(WEB)/IStore(WEB)/Views/Admin/: AddCategory.cshtml  AddCharacteristicPartialView.cshtml  AddProduct.cshtml  ImagePartialView.cshtml  ProductCharacteristicPartialView.cshtml  ProductEdit.cshtml
src/IStore(WEB)/IStore(WEB)/Views/Cart/: Checkout.cshtml  ShoppingCart.cshtml  ShoppingCartPartial.cshtml  ShoppingCartProductsPartial.cshtml
src/IStore(WEB)/IStore(WEB)/Views/Home/: Index.cshtml  ProductDetails.cshtml  ProductPartial.cshtml  product.cshtml
src/IStore(WEB)/IStore(WEB)/Views/Information/: Contact.cshtml  DeliveryInfo.cshtml
src/IStore(WEB)/IStore(WEB)/Views/Product/: GetCommentsPartial.cshtml  GetInputCommentPartial.cshtml  GetProductFromCategory.cshtml  Product.cshtml  ProductCharacteristicPart.cshtml  ProductPartial.cshtml
src/IStore(WEB)/IStore(WEB)/Views/Shared/: _Layout.cshtml
src/IStore(WEB)/IStore(WEB)/Views/Shared/AdminPanel/: AdminLayout.cshtml
src/IStore(WEB)/IStore(WEB)/Views/Shared/PrivateCabinet/: PrivateCabinetLayout.cshtml
src/IStore(WEB)/IStore(WEB)/wwwroot/AdminPanel/css/: AddProduct.css
src/IStore(WEB)/IStore(WEB)/wwwroot/AdminPanel/js/: AddProduct.js
src/IStore(WEB)/IStore(WEB)/wwwroot/css/: product-edit.css
src/IStore(WEB)/IStore(WEB)/wwwroot/js/: BreadCrumbsProduct.js  Category.js  CookieList.js  HomeIndex.js  Layout.js  LocalList.js  ProductsFilter.js  ShoppingCart.js  ShoppingCartPartial.js  frontend-plugin.js  product-edit.js  site.js
src/IStore(WEB)/IStore(WEB)/wwwroot/master_page/css/: master_page_style.css
tests/BusinessTest/: UnitTest1.cs
tests/DataAccessTest/: DataAccessTest.csproj
tests/DataAccessTest/Repository/: AddressRepositoryTest.cs  BrandRepositoryTests.cs  CategoryRepositoryTest.cs  CharacteristicRepositoryTest.cs  CommentRepositoryTest.cs  DeliveryRepositoryTest.cs  GroupCharacteristicRepositoryTest.cs  ImageRepositoryTest.cs  OrderDetailsRepositoryTest.cs  OrderRepositoryTest.cs  PackageRepositoryTest.cs  ProductCharacteristicRepositoryTest.cs  ProductRepositoryTest.cs  UserRepositoryTest.cs
tests/DataAccessTest/Repository/Factory/: ContextSingleton.cs  RepositoryFactory.cs
tests/DomainTest/: CommentTest.cs  DITest.cs  DomainTest.csproj
